PORT=8080
MONGODB_URI=mongodb+srv://bayu:YdrsP55MkEtydEoI@rental.kkgrt.mongodb.net/?retryWrites=true&w=majority&appName=rental
DB_NAME=sehatsehari
JWT_SECRET=your_jwt_secret_key
ML_SERVICE_URL=http://localhost:8000/api/recommend